ea4bc82a6ad023ab7ee23ee620429895
::res://::1701039545
block.gd::GDScript::-1::1700971113::0::1::::Block<>Node<>::
block_state.gd::GDScript::-1::1700889968::0::1::::block_state<>Node<>::
chunk.gd::GDScript::-1::1700983232::0::1::::Chunk<>Node<>::
chunk_renderer.gd::GDScript::-1::1700894232::0::1::::<>MeshInstance3D<>::
chunk_renderer.tscn::PackedScene::3782961535133120449::1700982665::0::1::::<><>::res://chunk_renderer.gd
dirt.obj::Mesh::952812499048813106::1700797560::1700797561::1::::<><>::
dirt.png::CompressedTexture2D::3406148694199339152::1700797356::1700797597::1::::<><>::
icon.svg::CompressedTexture2D::14494537287170887::1692927098::1693437896::1::::<><>::
item.gd::GDScript::-1::1693098295::0::1::::_item<>Node<>::
player.gd::GDScript::-1::1700982275::0::1::::<>RigidBody3D<>::
player.tscn::PackedScene::8570402697796515712::1700982665::0::1::::<><>::res://player.gd
README.md::TextFile::-1::1693279766::0::1::::<><>::
ResourceLoader.gd::GDScript::-1::1700971058::0::1::::<>Node<>::
settings.gd::GDScript::-1::1700979015::0::1::::<>Node<>::
test_machine.png::CompressedTexture2D::3332793183005947705::1700793961::1700794044::1::::<><>::
::res://addons/::1700973760
::res://addons/godot-jolt/::1700973760
godot-jolt.gdextension::GDExtension::-1::1700973760::0::1::::<><>::
LICENSE.txt::TextFile::-1::1700973760::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1700973760::0::1::::<><>::
::res://addons/godot-jolt/android/::1700973760
::res://addons/godot-jolt/ios/::1700973760
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1700973760
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1700973760
::res://addons/godot-jolt/linux/::1700973760
::res://addons/godot-jolt/macos/::1700973760
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1700973760
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1700973760
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1700973760
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1700973760
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1700973760
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1700973760
::res://addons/godot-jolt/windows/::1700973760
::res://block/::1692927607
::res://World/::1700983238
Camera.gd::GDScript::-1::1693267492::0::1::::<>Node3D<>::
CharacterBody3D.gd::GDScript::-1::1693589477::0::1::::<>CharacterBody3D<>::
entity.gd::GDScript::-1::1700983214::0::1::::<>RigidBody3D<>::
entity.gdshader::Shader::-1::1700983238::0::1::::<><>::
entity.tscn::PackedScene::7789336635453245005::1700983238::0::1::::<><>::res://World/entity.gd
FPS.gd::GDScript::-1::1700885240::0::1::::<>Label<>::
Player orientation test.gd::GDScript::-1::1693587636::0::1::::<>RigidBody3D<>::
PlayerInfo.gd::GDScript::-1::1700982442::0::1::::<>Label<>::
test.gd::GDScript::-1::1700943287::0::1::::<>Node3D<>::
test.tscn::PackedScene::4037266926555768992::1700982665::0::1::::<><>::uid://dudtjsaf4llee::::res://player.tscn<>res://World/test.gd<>res://World/FPS.gd
world.gd::GDScript::-1::1700889685::0::1::::<>Node3D<>::
world.tscn::PackedScene::9078151253356919790::1700982665::0::1::::<><>::res://World/world.gd<>res://World/FPS.gd<>res://World/PlayerInfo.gd<>uid://di8hibhqp3kxh::::res://World/entity.tscn<>uid://dudtjsaf4llee::::res://player.tscn
