ea4bc82a6ad023ab7ee23ee620429895
::res://::1701637463
README.md::TextFile::-1::1701223318::0::1::::<><>::
::res://bin/::1701501693
assembly-requried.gdextension::GDExtension::-1::1701501693::0::1::::<><>::
::res://bin/linux/::1701540726
::res://resources/::1701460380
dirt.png::CompressedTexture2D::3406148694199339152::1701223322::1701460380::1::::<><>::
icon.svg::CompressedTexture2D::14494537287170887::1701223318::1701460380::1::::<><>::
test_machine.png::CompressedTexture2D::3332793183005947705::1701223322::1701460380::1::::<><>::
::res://World/::1701637313
block.gd::GDScript::-1::1701223322::0::1::::Block<>Node<>::
block_state.gd::GDScript::-1::1701571724::0::1::::block_state<>Resource<>::
chunk.gd::GDScript::-1::1701632493::0::1::::_Chunk<>Resource<>::
chunk_data.gd::GDScript::-1::1701632004::0::1::::Chunk_Data<>Object<>::
chunk_renderer.gd::GDScript::-1::1701406009::0::1::::<>MeshInstance3D<>::
chunk_renderer.tscn::PackedScene::3782961535133120449::1701409258::0::1::::<><>::res://World/chunk_renderer.gd
entity.gd::GDScript::-1::1701630406::0::1::::<>RigidBody3D<>::
entity.gdshader::Shader::-1::1701409493::0::1::::<><>::
entity.tscn::PackedScene::7789336635453245005::1701409463::0::1::::<><>::res://World/entity.gd
FPS.gd::GDScript::-1::1701223322::0::1::::<>Label<>::
index_tools.gd::GDScript::-1::1701399724::0::1::::index_tools<>Node<>::
player.gd::GDScript::-1::1701234256::0::1::::<>RigidBody3D<>::
player.tscn::PackedScene::8570402697796515712::1701409258::0::1::::<><>::res://World/player.gd
PlayerInfo.gd::GDScript::-1::1701223322::0::1::::<>Label<>::
ResourceLoader.gd::GDScript::-1::1701223322::0::1::::<>Node<>::
settings.gd::GDScript::-1::1701404191::0::1::::<>Node<>::
world.gd::GDScript::-1::1701540808::0::1::::<>Node3D<>::
world.tscn::PackedScene::9078151253356919790::1701637313::0::1::::<><>::res://World/world.gd<>res://World/FPS.gd<>res://World/PlayerInfo.gd<>uid://di8hibhqp3kxh::::res://World/entity.tscn<>uid://dudtjsaf4llee::::res://World/player.tscn
WorldGeneration.gd::GDScript::-1::1701637078::0::1::::WorldGeneration<>Node<>::
