ea4bc82a6ad023ab7ee23ee620429895
::res://::1701380453
block.gd::GDScript::-1::1701223322::0::1::::Block<>Node<>::
block_state.gd::GDScript::-1::1701329202::0::1::::block_state<>Node<>::
chunk.gd::GDScript::-1::1701336269::0::1::::Chunk<>Node<>::
Chunk_Loader.gd::GDScript::-1::1701223322::0::1::::ChunkLoader<>Node<>::
chunk_renderer.gd::GDScript::-1::1701323862::0::1::::<>MeshInstance3D<>::
chunk_renderer.tscn::PackedScene::3782961535133120449::1701336270::0::1::::<><>::res://chunk_renderer.gd
dirt.png::CompressedTexture2D::3406148694199339152::1701223322::1701223322::1::::<><>::
icon.svg::CompressedTexture2D::14494537287170887::1701223318::1701223338::1::::<><>::
index_tools.gd::GDScript::-1::1701323766::0::1::::index_tools<>Node<>::
item.gd::GDScript::-1::1701223318::0::1::::_item<>Node<>::
player.gd::GDScript::-1::1701234256::0::1::::<>RigidBody3D<>::
player.tscn::PackedScene::8570402697796515712::1701336270::0::1::::<><>::res://player.gd
README.md::TextFile::-1::1701223318::0::1::::<><>::
ResourceLoader.gd::GDScript::-1::1701223322::0::1::::<>Node<>::
settings.gd::GDScript::-1::1701327178::0::1::::<>Node<>::
test_machine.png::CompressedTexture2D::3332793183005947705::1701223322::1701223322::1::::<><>::
WorldGeneration.gd::GDScript::-1::1701223322::0::1::::WorldGeneration<>Node<>::
::res://block/::1692927607
::res://World/::1701336414
entity.gd::GDScript::-1::1701336228::0::1::::<>RigidBody3D<>::
entity.gdshader::Shader::-1::1701336414::0::1::::<><>::
entity.tscn::PackedScene::7789336635453245005::1701336403::0::1::::<><>::res://World/entity.gd
FPS.gd::GDScript::-1::1701223322::0::1::::<>Label<>::
PlayerInfo.gd::GDScript::-1::1701223322::0::1::::<>Label<>::
test.tscn::PackedScene::7909254178155050587::1701223334::0::1::::<><>::uid://dudtjsaf4llee
world.gd::GDScript::-1::1701223322::0::1::::<>Node3D<>::
world.tscn::PackedScene::9078151253356919790::1701336270::0::1::::<><>::res://World/world.gd<>res://World/FPS.gd<>res://World/PlayerInfo.gd<>uid://di8hibhqp3kxh::::res://World/entity.tscn<>uid://dudtjsaf4llee::::res://player.tscn
