ea4bc82a6ad023ab7ee23ee620429895
::res://::1701195414
block.gd::GDScript::-1::1701093172::0::1::::Block<>Node<>::
block_state.gd::GDScript::-1::1701093172::0::1::::block_state<>Node<>::
chunk.gd::GDScript::-1::1701149352::0::1::::Chunk<>Node<>::
Chunk_Loader.gd::GDScript::-1::1701144484::0::1::::ChunkLoader<>Node<>::
chunk_renderer.gd::GDScript::-1::1701147149::0::1::::<>MeshInstance3D<>::
chunk_renderer.tscn::PackedScene::3782961535133120449::1701109840::0::1::::<><>::res://chunk_renderer.gd
dirt.png::CompressedTexture2D::3406148694199339152::1701093172::1701093309::1::::<><>::
icon.svg::CompressedTexture2D::14494537287170887::1693395158::1701093309::1::::<><>::
item.gd::GDScript::-1::1693395158::0::1::::_item<>Node<>::
player.gd::GDScript::-1::1701146626::0::1::::<>RigidBody3D<>::
player.tscn::PackedScene::8570402697796515712::1701115145::0::1::::<><>::res://player.gd
README.md::TextFile::-1::1693395158::0::1::::<><>::
ResourceLoader.gd::GDScript::-1::1701147011::0::1::::<>Node<>::
settings.gd::GDScript::-1::1701104920::0::1::::<>Node<>::
test_machine.png::CompressedTexture2D::3332793183005947705::1701093172::1701093309::1::::<><>::
WorldGeneration.gd::GDScript::-1::1701147757::0::1::::WorldGeneration<>Node<>::
::res://World/::1701193259
entity.gd::GDScript::-1::1701193181::0::1::::<>RigidBody3D<>::
entity.tscn::PackedScene::7789336635453245005::1701108774::0::1::::<><>::res://World/entity.gd
FPS.gd::GDScript::-1::1701093171::0::1::::<>Label<>::
PlayerInfo.gd::GDScript::-1::1701104892::0::1::::<>Label<>::
world.gd::GDScript::-1::1701146115::0::1::::<>Node3D<>::
world.tscn::PackedScene::9078151253356919790::1701193259::0::1::::<><>::res://World/world.gd<>res://World/FPS.gd<>res://World/PlayerInfo.gd<>uid://di8hibhqp3kxh::::res://World/entity.tscn<>uid://dudtjsaf4llee::::res://player.tscn
