[gd_scene load_steps=2 format=3 uid="uid://di8hibhqp3kxh"]

[ext_resource type="Script" path="res://World/entity.gd" id="1_djipv"]

[node name="Entity" type="RigidBody3D"]
mass = 1000.0
gravity_scale = 0.0
freeze = true
script = ExtResource("1_djipv")

[node name="Renderer" type="Node3D" parent="."]

[node name="Colliders" type="Node" parent="."]
