[gd_scene load_steps=5 format=3 uid="uid://di8hibhqp3kxh"]

[ext_resource type="Script" path="res://World/entity.gd" id="1_djipv"]

[sub_resource type="SphereMesh" id="SphereMesh_d6bny"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4rl78"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lhdfp"]
radius = 5.0

[node name="Entity" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_djipv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_d6bny")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4rl78")

[node name="Area3D" type="Area3D" parent="."]
gravity_space_override = 3
gravity_point = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_lhdfp")
