[gd_scene load_steps=10 format=3 uid="uid://d2lr3bqjaoydy"]

[ext_resource type="Script" path="res://World/world.gd" id="1_q07gd"]
[ext_resource type="Script" path="res://World/FPS.gd" id="2_hij8h"]
[ext_resource type="Script" path="res://World/PlayerInfo.gd" id="3_5rmrt"]
[ext_resource type="PackedScene" uid="uid://di8hibhqp3kxh" path="res://World/entity.tscn" id="4_m84to"]
[ext_resource type="PackedScene" uid="uid://dudtjsaf4llee" path="res://player.tscn" id="4_vqtab"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qv1fm"]
size = Vector2(16, 16)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dgawi"]

[sub_resource type="Sky" id="Sky_awji0"]
sky_material = SubResource("ProceduralSkyMaterial_dgawi")

[sub_resource type="Environment" id="Environment_yyoo0"]
background_mode = 2
sky = SubResource("Sky_awji0")
tonemap_mode = 3
ssao_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_q07gd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 327.0
offset_bottom = 40.0
mouse_filter = 2

[node name="FPS" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -13.0
offset_right = 94.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "HJBAK HJKB AS dHJBSDF "
script = ExtResource("2_hij8h")

[node name="PlayerInfo" type="Label" parent="CanvasLayer/Panel" node_paths=PackedStringArray("PlayerNode")]
layout_mode = 0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 55.0
script = ExtResource("3_5rmrt")
PlayerNode = NodePath("../../../Player")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_qv1fm")
stretch_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yyoo0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.887011, -0.326506, 0.326506, 0, 0.707107, 0.707107, -0.461749, -0.627211, 0.627211, 60, 60, 60)
shadow_enabled = true

[node name="entities" type="Node3D" parent="."]

[node name="Entity" parent="entities" node_paths=PackedStringArray("player") instance=ExtResource("4_m84to")]
player = NodePath("../../Player")

[node name="Player" parent="." instance=ExtResource("4_vqtab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
